= link_to admins_room_path(room), class: 'room', id: "room_id_#{room.id}" do
  .header
    .title
      = room.id
    .timestamp class=('unread' if room.has_unread_message?(@current_admin))
      - if room.messages.last
        = message_datetime(datetime: room.messages.last.created_at)
  .content
    - if room.messages.last
      = "#{room.messages.last.messageable.sender_name}：#{room.messages.last.content}"