h1 show

h3 messages

#messages(data-room_id="#{@room.id}" data-sender="admin" data-admin_room_id="#{@admin_room.id}")
  = render(partial: "messages/message", collection: @messages)

form
  label Say something:<br>
  input(type="text" data-behavior="room_speaker")