script#vue-template-messages(type="text/x-template")
  .chat
    .header
      .title(v-on:click='open')
        | message
        .new-icon(style="#{'display: block' if @room.has_unread_message?(@current_customer)}")
          | new
      .close-btn(v-on:click='close' v-show='isOpen')
        | x
    .content(v-show='isOpen')
      #messages(data-room_id="#{@room.id}" data-sender="Customer" data-customer_room_id="#{@customer_room.id}")
        = render(partial: 'messages/message', collection: @messages)

      form
        textarea(type='text' data-behavior='room_speaker')

messages